export { LocaleProvider, useLocale } from "./LocaleProvider";
export { mergeLocale, registerLocale, getAvailableLocales } from "./mergeLocale";
export type { LocaleStrings, PartialLocaleStrings, LocaleConfig, SupportedLocale } from "./types";

export { default as enLocale } from "./locales/en.json";
export { default as ptLocale } from "./locales/pt.json";
export { default as esLocale } from "./locales/es.json";
export { default as daLocale } from "./locales/da.json";
export { default as svLocale } from "./locales/sv.json";
export { default as nbLocale } from "./locales/nb.json";
export { default as fiLocale } from "./locales/fi.json";
export { default as frLocale } from "./locales/fr.json";
export { default as deLocale } from "./locales/de.json";
export { default as itLocale } from "./locales/it.json";
export { default as nlLocale } from "./locales/nl.json";
export { default as plLocale } from "./locales/pl.json";
export { default as csLocale } from "./locales/cs.json";
export { default as roLocale } from "./locales/ro.json";
export { default as huLocale } from "./locales/hu.json";
export { default as ukLocale } from "./locales/uk.json";
export { default as ruLocale } from "./locales/ru.json";
export { default as elLocale } from "./locales/el.json";
export { default as trLocale } from "./locales/tr.json";
export { default as etLocale } from "./locales/et.json";
export { default as jaLocale } from "./locales/ja.json";
export { default as zhCNLocale } from "./locales/zh-CN.json";
export { default as zhTWLocale } from "./locales/zh-TW.json";
export { default as koLocale } from "./locales/ko.json";
export { default as viLocale } from "./locales/vi.json";
export { default as thLocale } from "./locales/th.json";
export { default as idLocale } from "./locales/id.json";
export { default as hiLocale } from "./locales/hi.json";
export { default as arLocale } from "./locales/ar.json";
